browser=chrome
url=http://computer-database.herokuapp.com/computers
reportConfigPath=src/main/resources/extentconfig.xml
log4jpath=src/main/resources/log4j.properties
reportDirectory=reports
firefoxBinaryPath=firefox.exe
