browser=firefox
url=http://computer-database.herokuapp.com/computers
reportConfigPath=D:/Project/BackBaseAutomation/src/main/resources/extentconfig.xml
log4jpath=D:/Project/BackBaseAutomation/src/main/resources/log4j.properties
reportDirectory=D:/Project/BackBaseAutomation/reports
firefoxBinaryPath=D:/dev/Apps/Mozilla Firefox/firefox.exe
